('F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
 'Programming\\Coursework\\Code\\executable\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luken\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\luken\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\luken\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\main.py',
   'PYSOURCE'),
  ('network_reader',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\source\\classes\\network_reader.py',
   'PYSOURCE'),
  ('friend_handler',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\source\\classes\\friend_handler.py',
   'PYSOURCE'),
  ('analyser',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\source\\classes\\analyser.py',
   'PYSOURCE'),
  ('custom_exceptions',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\source\\classes\\custom_exceptions.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\luken\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\University\\Year 1\\Ongoing\\COMP-1811-M01-2022-23 Paradigms of '
   'Programming\\Coursework\\Code\\executable\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
